#Properties Config file
#Fri Jan 13 22:14:14 UTC 2023
language=eng
motd=OCTOPUS SERVER
server-name=OCTOPUS SERVER
server-port=19132
gamemode=0
max-players=50
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=on
rcon.password=9EkyZHWnX7
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
xbox-auth=on
